<!DOCTYPE html>
<html>
<head>
   <title> ☢️JIHAD☣️ </title>
    <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="get">
   <div class="dd">
      <button class="dd-btn"> <img src="ok.png"/> </button>
      <div class="dd-content">
         <a href="#"> Home </a>
         <a href="#"> About </a>
         <a href="#"> Articles </a>
         <a href="#"> Privacy & policy </a>
         <a href="#"> Contact us </a>
      </div>
   </div>
   <div class="button-group">
      <button id="button1"> home </button>
      <button id="button2"> Videos </button>
      <button id="button3"> More </button>
   </div>
   </div>
   <a href="https://drive.google.com/file/d/104pSHTF51IDvUW-TTs-rmmYUvm9IH9Rg/view?usp=drivesdk">
  <div class="for">
    The unholy
  </div>
  </a> 
     <a href="https://drive.google.com/file/d/1-Fd2ZB9-trLjg-Mt3PL-6Bd0WkU1jwc_/view?usp=drivesdk">
  <div class="for">
    Monster hunter
  </div>
  </a> 
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> HIDZONE </div>
         <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum dignissim nisl posuere efficitur. </p>
        
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright goes here. 
      </div>
   </footer>
</body>
</html>
